<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <app-header></app-header>
         <!--<app-liste-articles></app-liste-articles>-->
        <router-outlet></router-outlet>
        <app-footer></app-footer>
    </div>
</body>
</html>
<!-- <app-liste-categorie></app-liste-categorie> -->

